
.category-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.category-container .img-container{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 2px solid #c4c4c4;
    border-radius: 50px;
    padding: 16px;
    transition: .2s;
}

.category-container .img-container img{
    width: 100%;
    max-width: 100px;
    min-width: 80px;
}

.card-category .category-container span{
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    color: #aaa;
    transition: .4s;
}

.category-container span.active{
    color: #222;
}

@media (max-width: 800px) {
    .category-container{
        width: 60px;
        margin: 0px 16px;
    }

    .category-container .img-container{
        width: 72px;
        height: 72px;
    }

    .category-container .img-container img{
        min-width: 48px;
        width: 52px;
    }
}