.slideCards{
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 24px;
    background-color: #fff;
    padding: 4px 16px;
    border-radius: 16px;
}

.slideCards > h2{
    font-weight: 800;
    color: #222;
    font-size: 1.5rem;
    font-family: "Agbalumo", "Inter", sans-serif;
}

.slideCards .slide{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
}

.slideCards ul{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
    padding: 16px 0px;
    overflow-x: auto;
    scroll-behavior: smooth;
    border-radius: 16px;
}

.slideCards ul::-webkit-scrollbar{
    height: 8px;
}

.slide ul::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 16px;
}

.slide ul::-webkit-scrollbar-thumb{
    background-color: #2a2a2a;
    border-radius: 16px;
}

@media(max-width: 800px) {
    .slideCards{
        align-items: flex-start;
    }

    .slideCards h2{
        margin: 0;
    }

    .slideCards ul{
        gap: 8px;
        scrollbar-width: none;
    }
}